# user-template-springboot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.cursor/rules/: cursorrules.mdc
src/main/java/com/example/usertemplate/: UsertemplateApplication.java
src/main/java/com/example/usertemplate/admin/controller/: AdminController.java
src/main/java/com/example/usertemplate/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/usertemplate/auth/controller/: AuthController.java
src/main/java/com/example/usertemplate/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/usertemplate/auth/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/usertemplate/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/usertemplate/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
src/main/java/com/example/usertemplate/global/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/usertemplate/global/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/usertemplate/user/controller/: UserController.java
src/main/java/com/example/usertemplate/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/usertemplate/user/entity/: Role.java  User.java
src/main/java/com/example/usertemplate/user/repository/: UserRepository.java
src/main/java/com/example/usertemplate/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/usertemplate/: UsertemplateApplicationTests.java
src/test/java/com/example/usertemplate/auth/: AuthControllerTest.java
src/test/resources/: application-test.yml
